<!doctype html>
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Luis Uribe</title>
    <link rel="icon" href="/font/favicon.ico" type="image/x-icon">
    
    <!--[if lt IE 9]>
      <script>
        document.createElement('video');
      </script>
    <![endif]-->

    <script>

      var video = document.getElementById("bgvid"),
      pauseButton = document.querySelector("#polina button");

      /*function vidFade() {
        video.classList.add("stopfade");
      }*/

      /*video.addEventListener('ended', function()
      {
      // only functional if "loop" is removed 
      video.pause();
      vidFade();
      }, false); 
      /*
      pauseButton.addEventListener("click", function() {
        video.classList.toggle("stopfade");
        if (video.paused) {
          video.play();
          pauseButton.innerHTML = "Pause";
        } else {
          video.pause();
          pauseButton.innerHTML = "Paused";
        }
      }, false);*/

      /*video.addEventListener('touchstart', function(e) {
      e.preventDefault();
      video.play();
      })*/

	  function choose(){

      var res = Math.floor(Math.random() * 3) + 1;     
      //alert(res);                       ^ este no. es el número de opciones.

	      if(res == 1 ) { 
	      	var code1 = '<video autoplay loop poster="video_1.jpg" id="bgvid"><source src="video_1.mp4" type="video/mp4"></source><source src="video_1.webm" type="video/webm"></source></video>';
			document.body.innerHTML = code1;
	      }

	      if(res == 2 ) { 
	        var code2 = '<video autoplay loop poster="video_2.jpg" id="bgvid"><source src="video_2.mp4" type="video/mp4"></source><source src="video_2.webm" type="video/webm"></source></video>';
			document.body.innerHTML = code2;
	      }
		  
		  if(res == 3 ) { 
	        var code2 = '<video autoplay loop poster="video_3.jpg" id="bgvid"><source src="video_3.mp4" type="video/mp4"></source><source src="video_3.webm" type="video/webm"></source></video>';
			document.body.innerHTML = code2;
	      }
		   /*if(res == 4 ) { 
	        var code2 = '<video autoplay loop poster="video_4.jpg" id="bgvid"><source src="video_4.mp4" type="video/mp4"></source><source src="video_4.webm" type="video/webm"></source></video>';
			document.body.innerHTML = code2;
	      }*/
	      
      }

      //alert(res);
    </script>
    <style>
        video #bgvid { display: block; }

        body { margin: 0; background: #000000; padding:0;}

        @font-face {
          font-family:Kirvy;
          src: url('../font/kirvy-light-webfont.eot'); /* IE9 Compat Modes */
          src: url('../font/kirvy-light-webfont.woff2') format('woff2'), /* Super Modern Browsers */
               url('../font/kirvy-light-webfont.woff') format('woff'), /* Pretty Modern Browsers */
               url('../font/kirvy-light-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
               url('../font/kirvy-light-webfont.svg#Kirvy') format('svg'); /* Legacy iOS */
        }
        
        video { 
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          background: url('../images/polina.jpg') no-repeat; background-size: cover;  -webkit-transition: 1s opacity; transition: 1s opacity; 
        }

        div { font-family: Kirvy, sans-serif; 
              color: white; 
              /*padding: 2rem; 
              width: 33%; 
              margin: 2rem; 
              float: right; 
              font-size: 1.2rem; */
        }

        #logo { position:absolute; 
              top:50%;
              left: 50%;
              margin-top: -100px; /*Original 130 Photo*/
              margin-left: -350px;
        }
        #boton1 { position:absolute; 
              top:50%;
              left: 50%;
              margin-top: 100px;
              margin-left: -120px;
        }
        #boton2 { position:absolute; 
              top:50%;
              left: 50%;
              margin-top: 100px;
              margin-left: 20px;
        }
        h1 { font-size: 50px; 
             text-transform: none; 
             margin-top: 0;
             letter-spacing: .2rem; 
        }
        h2 { font-size: 1rem; 
             text-transform: none; 
             margin-top: 0; 
             letter-spacing: .1rem; 
        }

        /************************************** Styles for grey buttons **************************************/
        a { display: inline-block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); 
        padding: .5rem; -webkit-transition: .6s background; transition: .6s background; 
        }
        a:hover { background: rgba(255,255,255,0.3);  /*boton return to arcticle hover on*/
        }
        .stopfade { opacity: .5; }

        /******************************************************************************************************/

        @media screen and (max-device-width: 800px) {
          html 
          { 
		  	width: 100%;
			height: 100%;  
            background: url('mobile_1.jpg') #000 no-repeat center center fixed;
			background-position-y: top;
            -moz-background-size: cover;
			-webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /*background: rgba(34,34,134,1);*/
          }
          #bgvid { display: none; }
        }
    </style>
    <!--<meta charset=utf-8>-->
  </head>

  <body>
    <script type="text/javascript"> choose();</script>
    <!--<video autoplay loop poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid">
   	  <source src="polina_1.mp4" type="video/webm"></source>
      	<source src="//demosthenes.info/assets/videos/polina.mp4" type="video/mp4"></source>
      	<source src="//demosthenes.info/assets/videos/polina.webm" type="video/webm"></source>
      <source src="//demosthenes.info/assets/videos/polina.mp4" type="video/mp4"></source>
    </video>-->
    <div>
        <div id="logo"> <img src="/font/logo_color_2.png" margin-top: -100px; margin-left: -300px;> </div>

        <div id="boton1">
          <a href="/EN/home.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnglish&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div> 

        <div id="boton2">
          <a href="/ES/home.html">&nbsp&nbsp&nbsp&nbsp&nbspEspañol&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
    </div>
  </body>
</html>