<!doctype html>
<html lang=en>
  <head>
    <title>Luis Uribe</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script>

      var video = document.getElementById("bgvid"),
      pauseButton = document.querySelector("#polina button");

      function vidFade() {
        video.classList.add("stopfade");
      }

      video.addEventListener('ended', function()
      {
      // only functional if "loop" is removed 
      video.pause();
      vidFade();
      }, false); 
      /*
      pauseButton.addEventListener("click", function() {
        video.classList.toggle("stopfade");
        if (video.paused) {
          video.play();
          pauseButton.innerHTML = "Pause";
        } else {
          video.pause();
          pauseButton.innerHTML = "Paused";
        }
      }, false);*/

      video.addEventListener('touchstart', function(e) {
      e.preventDefault();
      video.play();
      })
    </script>
    <style>
        body { margin: 0; background: #000000;}
        @font-face {
          font-family:Kirvy;
          src: url('../font/kirvy-light-webfont.eot'); /* IE9 Compat Modes */
          src: url('../font/kirvy-light-webfont.woff2') format('woff2'), /* Super Modern Browsers */
               url('../font/kirvy-light-webfont.woff') format('woff'), /* Pretty Modern Browsers */
               url('../font/kirvy-light-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
               url('../font/kirvy-light-webfont.svg#Kirvy') format('svg'); /* Legacy iOS */
        }
        
        video { 
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          background: url('../images/polina.jpg') no-repeat; background-size: cover;  -webkit-transition: 1s opacity; transition: 1s opacity; 
        }

        div { font-family: Kirvy, sans-serif; 
              color: white; 
              /*padding: 2rem; 
              width: 33%; 
              margin: 2rem; 
              float: right; 
              font-size: 1.2rem; */
        }

        #logo { position:absolute; 
              top:50%;
              left: 50%;
              margin-top: -130px;
              margin-left: -350px;
        }
        #boton1 { position:absolute; 
              top:50%;
              left: 50%;
              margin-top: 100px;
              margin-left: -120px;
        }
        #boton2 { position:absolute; 
              top:50%;
              left: 50%;
              margin-top: 100px;
              margin-left: 20px;
        }
        h1 { font-size: 50px; 
             text-transform: none; 
             margin-top: 0;*/
             letter-spacing: .2rem; 
        }
        h2 { font-size: 1rem; 
             text-transform: none; 
             margin-top: 0; 
             letter-spacing: .1rem; 
        }

        /************************************** Styles for grey buttons **************************************/
        a { display: inline-block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); 
        padding: .5rem; -webkit-transition: .6s background; transition: .6s background; 
        }
        a:hover { background: rgba(255,255,255,0.3);  /*boton return to arcticle hover on*/
        }
        .stopfade { opacity: .5; }

        /******************************************************************************************************/
       
       /*#polina button { 
          display: block;
          width: 80%;
          padding: .4rem;
          border: none; 
          margin: 1rem auto; 
          font-size: 1.3rem;
          background: rgba(255,255,255,0.23);
          color: #fff;
          border-radius: 3px; 
          cursor: pointer;
          -webkit-transition: .3s background;
          transition: .3s background;
        }
        
        #polina button:hover { 
           background: rgba(0,0,0,0.5);
        }*/

        @media screen and (max-width: 500px) {

          div{width:70%;} 
        }

        /*@media all and (max-device-width: 800px) {

          body { 
            background: url("../images/polina.jpg") #000000 no-repeat center center fixed; background-size: cover; 
          }

         /*#bgvid, #polina button { display: none; }*/

          /*div{width:70%;} 
        }*/

        @media screen and (max-device-width: 800px) {
          html { 

            background: rgba(34,34,34,0.9);
            /*background: url(../images/polina_2.jpg) #000000 no-repeat center center fixed;*/ 
          }

          #bgvid { display: none; 
          }
        }
    </style>
    <meta charset=utf-8>
  </head>

  <body>
    <video autoplay loop poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid">
      <source src="//demosthenes.info/assets/videos/polina.webm" type="video/webm">
      <source src="//demosthenes.info/assets/videos/polina.mp4" type="video/mp4">
    </video> 
    <div>
        <div id="logo"> <img src="../images/logo_color.png" margin-top: -100px; margin-left: -300px;> </div>

        <div id="boton1">
          <a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEnglish&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div> 

        <div id="boton2">
          <a href="http://189.195.87.41/home.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEspañol&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
        </div>
    </div>
  </body>
</html>